{"name":"Ventanilla — Ventas e Inventario","short_name":"Ventanilla","description":"Plataforma de ventas e inventario para ventanillas y tiendas en Colombia. Funciona sin internet.","start_url":"/ventanilla/","display":"standalone","background_color":"#0f172a","theme_color":"#0d9488","lang":"es-CO","scope":"/ventanilla/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
